# book-store

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/: .env.example
src/main/java/com/minhnghia2k3/book/store/: BookStoreApplication.java
src/main/java/com/minhnghia2k3/book/store/configs/: ApplicationConfiguration.java  AwsConfig.java  JwtAuthenticationFilter.java  MapperConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/minhnghia2k3/book/store/controllers/: AuthenticationController.java  AuthorController.java  AwsController.java  BookController.java  HealthController.java  InformController.java  UserControllers.java
src/main/java/com/minhnghia2k3/book/store/domain/dtos/: ApiResponseDto.java  AuthorDto.java  BookDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/minhnghia2k3/book/store/domain/dtos/response/: LoginResponse.java  UserResponse.java
src/main/java/com/minhnghia2k3/book/store/domain/entities/: AuthorEntity.java  BookEntity.java  RoleEntity.java  UserEntity.java  UserEntityBuilder.java
src/main/java/com/minhnghia2k3/book/store/domain/entities/enums/: ERole.java  FileType.java
src/main/java/com/minhnghia2k3/book/store/exceptions/: AuthorDeletionException.java  AuthorNotFound.java  BookNotFound.java  ErrorResponse.java  FileDownloadException.java  FileEmptyException.java  FileUploadException.java  GlobalExceptionHandler.java  SpringBootFileUploadException.java  UserExistsException.java
src/main/java/com/minhnghia2k3/book/store/exceptions/handlers/: FileUploadExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/minhnghia2k3/book/store/filters/: JwtAuthenticationFilter.java
src/main/java/com/minhnghia2k3/book/store/mappers/: Mapper.java
src/main/java/com/minhnghia2k3/book/store/mappers/impl/: AuthorMapperImpl.java  BookMapperImpl.java  UserMapperImpl.java
src/main/java/com/minhnghia2k3/book/store/repositories/: AuthorRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/minhnghia2k3/book/store/services/: AuthenticationService.java  AuthorService.java  AwsService.java  BookService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/minhnghia2k3/book/store/services/impl/: AuthenticationServiceImpl.java  AuthorServiceImpl.java  AwsServiceImpl.java  BookServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/minhnghia2k3/book/store/: BookEntityStoreApplicationTests.java  JacksonTests.java  TestDataUtil.java
src/test/java/com/minhnghia2k3/book/store/configs/: RedisConfig.java
src/test/java/com/minhnghia2k3/book/store/controllers/: AuthenticationControllerTests.java  AuthorControllerTests.java  BookControllerTests.java  UserControllerTests.java  UserEntityControllerTests.java
src/test/java/com/minhnghia2k3/book/store/repositories/: AuthorEntityRepositoryIntegrationTests.java  BookEntityImplIntegrationTests.java  UserEntityRepositoryIntegrationTests.java
src/test/resources/: application.properties
